අං අංක අංකගණිත අංකනය අංකපාලී අංකය අංකිත අංකුරය අංග අංගණ අංගය අංගසම අංගහාරය අංගාරක්ෂක අංගුලිකා අංජනම අංතට්ටුව අංශ අංශකය අංශබාගය අංශය අංශුමය අංශුව අකර අකර්මක අකර්මණ්‍ය අකලංක අකස අකල් අක්කරය අක්කා අක්තපත්‍රය අක්මාව
අක්ෂ අක්ෂය අක්ෂමාලාව අක්ෂර අක්ෂරය අක්ෂරලේඛනය අක්ෂරවින්‍යාසය අක්ෂාංශය අක්ෂිය අක්‍රමය අක්‍රමවත් අක්‍රමික අක්‍රමිකතා අක්‍රිය අක්‍රියතාව අකාබනික අකාර්ම්‍ය අකාර්යක්ෂම අකාරාදිය අකාල  අකාරුණික අකාරුණ්‍ය අකාලික අකැප අකැමැත්ත අකැමැති අකීකරු
අකුණ අකුරු අකුසලය අකුළනවා අඛණ්ඩ අඛණ්ඩව අඛිල අගතිගාමී අගතිය අගද අගතිවිරහිතව අගනුවර අගම්‍ය අගය අගමැති අගයක්ෂය අගයනවා අගල අගස්ති අග්න්‍යාශය අග්නිදිග අග්නිජාලාව අග්‍ර අග්‍රඑල අග්‍රගණ්‍ය අග්‍රය අග්‍රබාහුව අග්‍රස්ථානය අග්‍රාමාත්‍යයා අගාධය අගුණ
අගුල අගුළ අගෙයි අගේට අගෝස්තු අගෞරව අගෝචර අඟ අඟරදඟර අඟල අඟවනවා අඟහරු අඟුටු අඟුටුමිටි අඟුල ඈ                         ඈත                          ඈතට 
ඈතම                  ඈත්වූ                    ඈතින්
ඈනුම                   ඈදෙන                  ඈදා 
ඈදිය                     ඈදුණු                    ඈදූ
ඈයා                     ඈලියාව               ඈවරය
ඇකය               ඇක්සලය              ඇක්සලේටර් 
ඇකිලිම           ඇගයීම්                 අැගයුම
ඇගේ                 ඇග                       ඇගවීම
ඇගිල්ල           ඇට                        ඇටකටු 
ඇටමිඳුළු          ඇටිකුකුළා         ඇට්ලස් 
ඇඩිනින්           ඇඩිනෝමාව    ඇඩිනොසීත් 
ඇනය               ඇණවුම             ඇඩීම
ඇත්ගොව්වා   ඇත්ත                ඇත්දත් 
ඇත්දොර            ඇතා                  ඇතැම් 
ඇතැම්විට           ඇතමෙකු       ඇති
ඇතින්න             ඇතිරිල්ල         ඇතිරීම
ඇතිලිය               ඇතිසැටිය       ඇතුලු 
ඇතුල                 ඇතුල්වීම         ඇදෙන 
ඇදය                   ඇදකුද               ඇද
ඇදවිම              ඇදහීම              ඇදහිලි 
ඇද්දීම               ඇදීම                   ඇදුම 
ඇදුරා                  ඇනය                ඇන්ජිම 
ඇන්ටනාව       ඇන්ද                 ඇනිම
ඇදිරිය               ඇපකරු           ඇපකරය
ඇපය                ඇපල්                 ඇපවිම
ඇබය               ඇබ්බැහි            ඇබෑර්තු 
ඇබැද්දිය         ඇම                     ඇමරිකාව 
ඇමති              ඇමතිම
ඇම්පියර් 
ඇමිටරය        ඇමිබා                ඇඹරීම 
ඇඹලයා        ඇඹුල්                  ඇය    
ඇයි                ඇරත්                    අැරඹිම
ඇරයුම          ඇල                         ඇලකුරු
ඇලපත           ඇලය                    ඇලවිම
ඇල්කොහොල්     ඇල්ගී            ඇල්බියුමින්
ඇල්ල                ඇල්ලුවා             ඇලුමිනියම්  
ඇලෙන              ඇවිත්                  ඇවිද 
ඇවෑමෙන්          ඇවිදීම               ඇවිලිම
අැස                      ඇසෙන               ඇස්තමේන්තු 
ඇස්පිල්ල          ඇස්බැන්දුම        ඇස්ස
ඇසුරිනි               ඇසුරුම්               ඇහිදිම
ඇළ                      ඇෆ්ගනිස්තානය    ඇති
ආංශික                ආකන්දය              ආකරය
ආකර්ෂණීය       ආකලනය              ආකල්පය 
ආක්ෂිය                ආක්ටික්              ආකුුමණය  ආක්ෂේපනය    ආකාරය               ආකාශය 
ආනකාශතලය      ආකුල              ආකුලතාව
ආකූල                 ආකෘතිය             ආකේතකය
ආඛ්‍යානය        ආඛ්‍යාතය            ආගණනය
ආගන්               ආගන්තුක         ආගමනය
ආගම               ආගමික          ආගාධ
ආඝාතය          ආඝාතය          ආවරණය 
ආච්චි               ආචාර                ආචාර්ය 
ආචාරධර්ම       ආචාරය         ආචාරශීලී 
ආර්ථික             ආර්ය               ආජිවය
ආඩම්බර        ආණ්ඩුව             ආණ්ඩුක්‍රම 
ආණ්ඩුකාරවරයා   ආතත        ආතතිය 
ආත්ම               ආත්මාරක්ෂක     ⁣ආත්මාරූපි
ආත්මාර්ථකාමී   ආදී                  ආදරණීය 
ආදරය               ආදර්ශ            ආදායම 
ආදිකර්තෘ        ආනන්ද           ආනන්දජනක 
ආදිතම             ආදිවාසී          ආදේශක 
ආදේශය          ආධ්‍යාත්මික    ආධාර 
ආධිපත්‍යය       ආධුනික           ආනත
ආනයන              ආයතනය      ආන්ත්‍ර 
ආන්තික           ආනිසංස          ආදි
ආපසු                  අප්ප  
ආභරණ 
ආභාශය           ආම්ලික            ආම්පන්න 
ආමාශය         ආයා                    අායාචනා
ආයාසය          ආයුෂ                ආයිත්තම
ආයුධ              ආයුබෝවන්        ආයෝජකයා
ආයේාජනය     ආරංචිය            ආරක්ෂක 
ආරම්භ          ආරවුල                ආර්ථික 
ආරෝපණය      ආරෝහණ       ආලය
ආලින්දය          ආලෝකය          ආලේපය
ආවරණය        ආවර්ත              ආවාටය 
ආවා                ආවෘත               ආවේණික 
ආවේගය         ආශ්‍රිතව         ආශාව
ආශිර්වාදය     ආසක්ත          ආසන්න 
ආසාදනය         ආස්වාදය       ආසිරි 
ආහාර             ආසනික්           ආස්තරණය