උකටලි                   උකස්                    උක්    
උක්ත                      උකු                       උකුණා
උකුස්සා                  උකුල                   උගත්
උගතා                     උගන්වනවා       උගුල
උගුඩුවා                 උගුර                      උගුලනවා
උච්ච                       උඩුහනුව             උඩුසර
උණ                        උණ්ඩය                උණු
උණ්ඩුකපුච්ඡය   උච්චභිතිකාව   උච්චර්මය උචුචමාපකය      උච්චමානය        උච්ඡේදකය උච්චාරණය           උචිත                  උජාරු 
උඩ                          උඩුකුරු              උඩුකබාය
උඩගුවා                   උගුලනවා        උඩගු
උඩවැඩියා              උඩුකය              උඩුබැලි
උඩුමණ්ඩි              උඩුවියන            උඩුහනුව 
උණ                         උණ්ඩය              උණ්ඩුකය උණ්ඩුකපුච්ඡය      උණුසුම           උත්කෘෂ්ට  උත්කර්ෂණය            උත්ක්ෂිප්ත   උත්කීරක
උත්කේන්ද්‍රීය            උත්කෝපක    උත්තම
උත්තමාචාරය         උත්තර            උත්තමාර්ථ 
උත්තරණය            උත්තරීතර       උත්තල
උත්තාරණය           උත්තේජක       උත්තේජය
උත්තෝලකය        උත්පතනය       උත්පත්තිය
උත්පන්න              උත්ප්ලාවකතාව   උත්පාක උත්පේරක          උත්පාටනය           උත්පාදක
උත්පාදන             උත්සර්ජනය         උත්සවය 
උත්සවාකාර      උත්සහය               උත්සුක  උත්ස්වේදනය     උතුම්                    උතුර
උතුරනවා            උතුරුමැද            උතුරුදිග 
උදක්                    උදම                      උදෙසා 
උදම්                    උදය                       උදරය
උරස                   උදර්ජිත                උදව්කරු
උදව්ව                උදවිය                     උදහස
උද්ගත                උද්ගමනය            උද්ගාමි
උද්ඝෝෂණ         උද්දච්ච                  උද්දාන
උද්දාමය               උද්දිපනය            උද්දිප්ත
උද්දේශ්‍ය           උද්ධමනය            උදාහරණය
උද්ධාමය           උද්ධෘත                 උද්භවය
උද්භිත               උද්යෝගි               උද්වේගකර 
උද්වේගය           උද්‍යානය               උද්‍යෝගිමත් 
උදාර                     උදාවන                උදාසීන 
උදැල්ල                උදෑසන                උදුන
උදුල                    උදෙසා                   උනන්දු 
උන්නත             උන්නතිය             උන්මාද 
උනා                  උප                            උපකරණ 
උපකර්තෘ        උපකල්පන           උපකුලපති
උපකාර             උපකාරී                  උපකුලය
උපගත              උපගුරු                  උපචාර 
උපඡේදය