එක්සත්කම            එකාකාර              එකිනෙක 
එකෛය                   එගොඩ                එකොළහ 
එඩිතර                    එඩරු                     එඩේරා
 එතර                        එතීම             එක
 එංගලන්තය         එකග                   එකට එකගතාවය            එකතුව      එකත්පස්ව 
එකපාරටම            එකමුතු              එකල්හි 
එකසමාන           එක්තරා      එක්කො
 එක්විම                එතරම්                 එතැන 
එතිලින්                එතෙක්                 එදිරි
 එදිරිවාදිකම්        එංජිම                එනමුත් 
එන්තැල්පිය        එන්ටොෆිය        එන්සයිම 
එනසාල්               එනැමලය          එනිසා 
එපමන                  එපරිද්දෙන්ම      එපා 
එපිට     එපිටින්                 එබන්දක් 
එබදු         එබ්බවිම            එබැවින් 
එය                      එයට       එලවනවා
 එල්ලනය          එල්ලිම                   එලෙස 
එවැනි                   එවිට                      එවකට 
එවෙලේම           එසවීම          එසේ
 එහා                       එහි                
එහෙත් 
එහෙම                එහෙයින්                 එළවළු 
එළගිතෙල්         එළදෙන                    එළනවා 
එළඹෙන               එළැඹුම                 එළිකණ
 එළිඅත්ත             එළිපෙහෙලි          එළිපත්ත
 එළිපිට                 එළිමහන්             එළිය 
එළිසමය            එළුවා                   එළුපල්ලාග 
එළබට               එරට                      එසවීම 
ඓක්‍ය              ඒවා                         ඒත්