ඔංචිල්ලාව       ඔක්කාරය        ඔක්කොම
 ඔක්ටේන්          ඔක්සයිඩ්         ඔක්සලේට් 
ඔක්සිහරණය   ඔක්සිකරණය   ඔක්සින්
 ඔක්සිහාරක    ඔක්සිජන්       ඔක්සිභවනය ඔක්සිජනීකරණය  ඔච්චම    ඔට්ටුව 
ඔටුන්න              ඔටුවා               ඔටෝ
 ඔඩොක්කුව     ඔතනවා           ඔත්
 ඔත්තුකරුවා   ඔත්තේ     ඔපකරනවා     ඔපකරය 
ඔපදැමීම        ඔපමට්ටම්      ඔපය 
ඔපරාව           ඔපලූ                 ඔප්නැංවීම ඔප්පුකරය     ඔබ                   ඔබගේ
 ඔබනවා          ඔබදු                ඔබම 
ඔබ්බට           ඔබින               ඔබේ 
ඔමේගා             ඔය                 ඔයා 
ඔරවනවා        ඔරායන්          ඔරුකාරයා
 ඔරුව               ඔත්තුව          ඔලමොට්ටල 
ඔල්මාදය       ඔලිව්               ඔලිවරය
 ඔවදන්             ඔව්                 ඔවුන් 
ඔවුන්ගේ        ඔවුහු               ඔපස්විම 
ඔසරිය            ඔසවනවා        ඔස්සේ
 ඔසු                 ඔසෝනය         ඔහු  
ඔහුගේ         ඔහුට               ඔහොම 
ඔළුව           ඔළොගුව        ඔලිම්පික් 
ඕනෑ           ඕකිඩ්                ඕජස්
 ඕඩය        ඕඩිකොලොන්    ඕන 
ඕනෑම     ඕනෑකමින්         ඕපාදූප 
ඕවා         ඕවිට                   ඕස්ට්‍රේලියාව 
ඕසෝන්     ඕෂ්ඨය            ඖදාරික 
ඖචිත්‍යවාදී   ඕයි               ඖෂධ 
ඖෂධයෝගය    ඖෂධාගාරය    ඹෟෂදාලය