කංකානම          කජු           කාබනික                     කියවීම
කකියන            කිරිම කට                    කාමරය
කකුල               කිට්ටු කටකලියාව      කාර්ය
කකුළුවා          කූපය  කටකාර             කාලය
කන්කලු           කවරය කටයුතු              කාරය
කඩමලු            කරුමය කටවහර           කාර්යාල
කතාව              කඩදාසි කඩය                 කට්ට
කතානායක      කඩල                කට්ටලය      කට්ටකුමංජල්  කට්ටයා            කට්ටිය
කනුව              කාලීන   කඩවත             කඩවීදිය
කතුවරයා         කඩවසම්         කඩිනම්  කඩාකප්පල්     කඩාවැටීම       කල්පනාව
කහ                  කාලතුවක්කුව කත                   කතුර
කතාබහ           කතන්දරය       කාසිය               කැටයම        කාලගුණය             කැත
කතුර             කාලකන්නී   කරත්තය         කෙනෙක්
කදිම              කාරුනික   කරපිංචා          කාක්කා
කදම්බය          කර්මය             කීපයක්                    කාර්මික
      කන               කාරනය    කරාබු                කිනිහිරය
      කනගාටුව       කරුණාව          කිමිදීම                    කායික
      කබාය            කාරකය  කරුමය             කියත
      කනවා            කාමුක  කලන                කියවීම
      කන්ද              කානුව  කල්ලිය             කිරල
      කනෙරු           කාන්දම කලිසම             කිරි
      කපටි             කාටද   කවචය             කිලුටු
      කප්පම්           ක්ලාන්තය කවරය              කිවිසුම
      කපාටය         කහිනවා කසාය                 කීකරු
      කපු              කසුන්    කහ                    කීර
      කපුවා             කමලා කලාකාමී          කීරීම
      කපොල්ල        කලමණාකාර    කුකුළා                    කශේරුව
      කබල             කසාද  කලය                කූට්ටම
      කම්කරුවා     කලුවර               කුටීරය                   කවාකාර
      කම්පනය        කව්පි කීය                  කටාරම
      කම්මල           කවලම් කාචය              කටාරය
      කම්මුල            කාන්තාව         කටු                  ක්ෂිණ         කවරය                       කළණ
      කමීසය           කවපෙත්ත කානුව               කටුක
      කරනම            කාන්තාරය        කටුස්සා                    කවටයා
      කරඩුව           කලින් කාන්සාව           කට කටුසටහන     කඩිනමින්         කඩිමුඩිය               කල්ක
      කඩියා             කලලය  කඩිසර            කුඩය
      කුඩම්මා          කුඩිත්තා          කුනාටුව                    ක්‍රියාත්මක
      කුතුහලය        කෙලවර කදු                  කුදු
      කුමන්ත්‍රණය    කුමාරි             කූට                             ක්ෂිතිජය
      කුරිරු