ගමන             ගත                ගමරාළ 
ගුවන             ගුරුතුමා       ගුණය 
ගැටලුව         ගැටුම්            ගරුත්වය 
ගිම්හාන        ගිනිකඳු         ගිනියම 
ගුරුත්වය      ගුටිය              ගෙදර 
ගෙබිම           ගෙම්බා         ගිජුකම
ගගනගාමී     ගින්දර           ගගන
ගිරවා              ගිරය              ගංගා 
ගංවතුර          ගගුල              ගඩොල
ගණන              ගණකය        ගාම්භීර   ගණකාධිකාරි   ගාථාව         ගායකයා 
ගායනය            ගාස්තුව        ගහනය
ගැටය                ගැට්ට           ගැඩවිලා
ගැණුම්කරු      ගැම්ම           ගැමියා
ගැඹුර                 ගැලපීම        ගැලවීම 
ගැවසීම              ගැස්ම           ගෑනු 
ගිණිකොණ        ගිගුරුම        ගාණුම
ගිනිමැලය           ගිලන්           ගිලන්පස 
ගිලීම                    ගුහාව            ගුළිය 
ගුරුත්වාකර්ෂණය   ගුප්ත      ගුදය 
ගෙබිම                  ගෙඩි             ගෙත්තම
ගෙන්දගම්          ⁣⁣⁣ගොම්මන       ගේට්ටුව 
⁣ගොට්ට                 ගොඩ            ගොඩැල්ල  ගොඩනැගිලි        ගොදුර         ගොරොසු 
ගොරකා                 ගොනුව       ගොම
ගොයම්                  ගොවියා      ගීත  ගොළුබෙල්ලා     ගොවිතැන   ගංතෙර ගෞරවය               ගජගජමුතු  ගණය
ගජවාසිය              ගතිගුණය    ගතකුර
ගතානුගතික       ගතික             ගද්‍ය
ගුණිතය                ගුරුලේත්තුව   ගුල්ලා
ගුල                         ගන්ධය            ගබඩාව ගනුදෙනු               ගම්‍යමාන       ගර්භණී 
ගරාදිය                  ගැලවිම           ගුහාව 
ගුවන්විදුලිය        ගෘහය             ගෙජ්ජි
ගෙඩිය                  ගත්තම           ගස
ග්ලැසියර්             ගාස්තුව          ගෙතීම
ගෙමැස්සා            ගෙවත්ත        ගෙළ
ගොඩබිම             ගෝත්‍රික          ගෝලයා
ගීුෂ්මය                  ගාංචුව            ගාථාව 
ගැටපදය            ගැල්කරුවා      ගැයීම
ගෑටීම                  ගොදුර             ගොනුව 
ගොම                  ගොපල්ලා        ගොරෝසු
ගිජු                      ගිණුම                 ගිටාරය
ගිලිම                   ගිවිසුම              ගුටිය  
ගුණදායි               ගුණාකාරය     ගොවිපළ 
ගොහොරු         ගෝත්‍රික          ගෝනුස්සා
ගැුෆයිට්             ග්‍රන්ථ            ගුුහචාරය
ග්‍රාමීය                ගාමිණි            ගයාන් 
ගයනි                 ගම්‍යමාන       ගම්පහ
ගැලීම                ගගුලි                ගද
