ඝට්ටනය          ඝටාකාර            ඝණ්ටාකාර
ඝණ්ටානාදය     ඝණ්ටාරය       ඝන 
ඝනකම              ඝනමීටර්        ඝනකය
ඝනකරය         ඝනකවරපොත    ඝනකාකාර
ඝනකාභය       ඝනජ               ඝනත්වය 
ඝනතාව          ඝනනය            ඝනව
ඝනායිත         ඝනාලේපය       ඝනිකවාදය
ඝනීකරණය    ඝනීකාරකය    ඝනිභවනය
ඝනිභූත           ඝර්ම                 ඝර්ෂණය
ඝරණාත්මක    ඝර්මකාලාපීය    ඝරිතාව
ඝාතක            ඝාතකයා            ඝාතනය 
ඝාතය              ඝාත්                 ඝූර්ණය                  ඝෝ              ඝෝර                ඝෝෂකයා
ඝෝෂාක්ෂර       ඝෝෂාකාර      ඝෝෂාකාරී 
ඝෝෂාව            ඝෝෂාවක්         ඝාසාහිදී 
ඝාතකාගාරය