ජංගම                  ජංජාලය                  ජගත් 
ජඝනය                 ජටිත                         ජඩ
ජාතික                   ජනක                      ජනන ජනගහනය         ජනනායක             ජනපදය 
ජනප්‍රිය                  ජනරජය                ජනේලය 
ජනවාර්ගික         ජනශුන්‍ය               ජනහමුව 
ජන්මය                  ජන්මාණුව            ජනාධිපති 
ජනිත                      ජපානය                 ජමනාරං 
ජම්බෝල               ජම්බු                      ජය
ජයග්‍රහණය          ජයලත්                  ජරමරය
ජරාව                      ජලකාමි                ජලය  ජලගෝලය            ජලජ                     ජලනිධිය
 ජලභීතික               ජලමාර්ග            ජලමානය 
ජලරෝධක             ජල්ලිය                ජාලාකාර 
ජලාශ                      ජවය                     ජ්වලන
 ජ්‍යාමිතික              ජ්‍යාය                     ජාතිද්‍රෝහි ජාත්‍යන්තර           ජාතිය                    ජාන
ජායාංගී                  ජාලාව                   ජාලිකාව
ජාවාරම                 ජැක්කුව                ජැටිය
ජෑම්                     ජිනීවා   ජිප් 
ජින්                          ජීවිතය                 ජීවත් 
ජිම්බෝල              ජිප්සම්                   ජිරකය
 ජීර්ණ                    ජීර්ණය                    ජීවය 
ජීවදර්ශය            ජීවවාන                   ජිවිකා 
ජිවිතය                 ජිවියා                       ජූරිය 
ජුනි                         ජූලි                          ජූලය 
ජෙමිය                   ජෙලටින්               ජෙල්
 ජේත්තු                 ජේත්තුකාරයා       ජෛව
ජෛවිය               ජෛවක                ජෛවාණුව ජෛවදර්ශය       ජෛවරසායනය     ජෝඩුව  ජෝග්ගුව            ජෛවාර්ණය           ජෝතිය
 ජාලය                  ජාලිකාව                 ජායාරූප 
ජානුරූපී             ජාතිලක්ෂණය       ජරාවාස 
ජාතිගත             ජාගෘතිය                 ජ්වාධික ජ්‍යොතිෂය        ජිවලනාංකය         ජවනිකාව ජවසම්පන්න     ජලාශය                  ජලාබුජ
ජලාකර්ෂණ       ජලවිදුලිය            ජර්මනිය 
ජලවිච්චේදනය    ජලරෝදය         ජය 
ජයන්තිය               ජනාකීර්ණ         ජඨර
 ජටාව                      ජනප්‍රිය               ජනක