දක්වනවා            දක්වා              දක්ෂ
 දක්ෂිණ               දක්ෂිණාලෝකය      දගකාර  දක්ෂිණාවර්ථ     දකුණ                          දගයා 
දගර                     දගරනය                     දඩය දගලනවා            දඩබ්බර                   දඩබිම දඩයක්කරු         දඩයම                     දඩුවම 
දවුල                       දශක                       දශමය 
දශලක්ෂ              දව්‍යාංගී                 ද්විතීයික 
ද්විතල                  ද්විආරක්ෂක        ද්විධුැව
දණගල                දණගානවා            දණහිස  
දණ්ඩ                  දණ්ඩනය                දණ්ඩාකාර
 දඩුකද                 දඩුඅඩුව                 දඩුමිටිය
 දඩුවැට               දත                           දතමනා 
දත්තය                දත්මුල                   දදය                       දනගෑම                 දනවා 
දන්                        දශමාංශය           දසදහස
 දස්කම                 දසුන                    දහඩිය 
ද්වාදශම              ද්විකපාට            ද්විත්වරූප           
ද්විපක්ෂ                දත්ත                  දන්තජ
දන්තාකාර             දන්තිකාව      දන්තුර
 දන්ධ                       දන්දීම        දන්නා
 දබරය                   දබරැගිල්ල            දමනය 
දමනවා                 දම්පාට                  දම්වැල  
දඹ                        දඹය                        දයාන්විත 
දයාබර                දයාව                       දයාලු
 දහනය                දහම                        දහයියා 
දහිරිය                 ද්වාරය                  ද්විකය 
ද්විධාංගීකරණය    ද්විමාන            ද්වාරූපි
 ද්විමුඛ                    දයාවන්ත          දර 
දරන                     දරුනු                    දර්ශනය 
දර්ශකය              දර්ශනවාදය        දරාගැනීම
 දරිද්‍රතාව               දරුගැබ                  දරැඵල 
දරුවා                   දල                          දල්ල
 දවටනය            දලුලනවා             ද්වි 
ද්විගුනක          ද්විලිංගික            ද්විලෝහ
 ද්විවාර්ගික        ද්විගෘහි                ද්වේශ 
ද්වෛන                දුම්රිය                  දුරකථනය
 දොර                     ද්‍රෝණිකාව            ද්‍රවිකරනය         ද්‍රවාංකය 
ද්‍රවමානය         ද්‍රව්‍ය                      දාගල
 දාගැබ                  දානය                      දාමරික 
දායකයා               දාරය                      දාරුමය
 දාසයා                  දාහක                     දැකිම
 දැකුම්කළු           දැඩි                       දැත්ත
 දැදුරු                   දැනට                    දැනමුතු
 දැන්විම               දැනුම                     දැනුවත්
 දැමිම                   දැරිය