ධජ                 ධජය              ධණ 
ධනය             ධනපතියා    ධනපතිවාදය
 ධනහින       ධන්‍ය               ධනාත්මක 
ධනාරෝපන    ධනුර්ධයා    ධමකය
 ධමනය         ධමනි              ධමනිකාව 
ධමනිකරනය   ධර            ධරණිය
 ධරණිවාදය    ධරනකය       ධරය
ධර්ම              ධර්මදූතකයා     ධර්මය 
ධර්මශාස්ත්‍රය    ධර්මශීලවාදය  ධර්මාචාර්ය 
ධර්මාසන       ධර්මිෂ්ඨ         ධරාල
 ධවල              ධ්වනි               ධ්වනීක්ෂය
 ධ්‍යානය        ධ්‍යානශීලි         ධුුැව
 ධුුැවක         ධාතු                   ධාන්‍ය
 ධාරකය       ධාරණය        ධාර්මික 
ධාරාව           ධාරිතාව         ධාරිත්‍රකය
 ධාවකය          ධාවනය        ධීවර 
ධීමත්            ධීකරණය        ධීර
ධුර              ධූරය                ධූප 
ධූමකය        ධූමකේතුව       ධූමනය 
ධූමිකාව        ධූරය                ධූර්තයා
 ධූර්තිය         ධූරාපේක්ෂක      ධූරාවලිය
 ධූලක          ධූසර                  ධෘතිය
 ධෛර්යය     ධර්මාචාර්ය    ධාරානිපාත