නංවනවා             නක්ෂත්‍ර                 නගනය 
නගරය                නගරාධිපති         නග්න
 නගිනවා              නගුල                    නටනවා 
නටබුන්                 නටුව                   නටබුන් 
නඩය                   නඩුව                    නත්තල
 නදිය                    නපුංසක             නපුරු 
නම                      නම්බුව               නම්‍යතාව 
නමුත්                   නයන                 නයිට්‍රජන් 
නයිට්රේට්          නයිලෝන්         නරක
 නරඹනවා          නර්තන               නරාවළ
 නරියා                 නරුම                  නල
 නලළ                 නලාව                   නව
 නවකතාව           නවකයා           නවතම 
නවතිනවා        නවය                   නවාතැන 
නවීකරණය       නෂ්ට                 නසනවා
 නහර                  නළගන             නළය 
නළුවා                න්‍යෂ්ටික            න්‍යෂ්ටිකාව 
න්‍යාය                  නාගරික             නාට්‍යය 
නාඩි                   නාදය                   නාදැත්ත 
නානවා               නානාවිධ          නානු
 නාභිය              නාමකරණය     නාමය 
නාමික      නායකයා              නායයෑම 
නාරටිය        නාරිවේදය             නාලය
 නාලිකාව         නාවික                 නාශක 
නාසය              නාස්තිකාර          නාසික
 නැංගුරම         නැකත                  නැග්ම නැගිටිම           නැගෙනහිර        නැගුම 
නැට්ටුවා           නැටුම                 නැණවත් 
නැත                   නැතහොත්         නැන්දම්මා 
නැන්දා                 නැනා                   නැප්තලින්
 නැම්ම               නැඹුරුව             නැලවිලි 
නැව                  නැවත                  නැවතිම
 නැව්තලය         නැවියා              නැවුම් 
නෑකම              නෑදෑයා                නිකරුණේ 
නික්මයාම        නිකාය                නිකැලැල්     
නිකෙලෙස        නිගමනය         නඝණ්ඩුව 
නිජබිම               නිතර                නිත්‍ය 
නිත්‍යානුකූල       නිති                නිදන 
නිදර්ශන            නිදර්ශක          නිදසුන
 නිදහස                 නිදාණ             නිදානය 
නිදැලි                  නිදිමත            නිදොස් 
නිධිය                  නින්ජා             නිපදවීම 
නිපාත                නිමැයුම            නිපුණත්වය
 නිබන්ධන           නිබදව             නිමග්න 
නිමල                    නිම්නය          නිමානය 
නිමාව                    නිමි                 නිමිත්ත
 නිමේෂය              නිය                   නියගය 
නියත                    නියපොත්ත       නියමිත 
නියර                      නියුරෝනය        නියෝන්
 නියෝජ්‍ය                නිරංග                  නිරතුරු 
නිරපරාද