පංකාව                     පංගුව                   පංතිය  පංචගුණික             පංගුකාරියා         පක්ෂය 
පක්ෂධරයා            පක්ෂපාත            පක්ෂියා 
පක්ෂග්‍රාහී               පගාව                   පචය
 පච්ච                         පටකය                 පටන් 
පටබැඳීම                 පටය                      පටල
 පටලනවා                පටලැවිල්ල        පටහකය 
පටහැනි                   පට්ට                    පට්ටම
 පට්ටය                      පට්ටලය             පටිපාටිය 
පටිය                         පටු                        පටුන 
පටුමග                     පඩිය                    පඩික්කම
 පණ                            පණහ                 පණ්ඩිත 
පණිවිඩය                  පණුවා                පතන 
පතනවා                   පතර                    පතල 
පත්තෑයා                 පත්ල     
පත්‍රය       පතුර      පතුල
 පතෝල                    පථය       පදක්කම
 පදනම                      පදමාලාව          පදය 
පදවනවා                 පදවිය                 පද්ධතිය 
පද්‍ය              පදාර්ථය              පදිංචි 
පනවිම            පන්   පන්තිය 
පන්දම                      පන්දුව                පන්නරය 
පන්සල                    පන්හිඳ               පනාව
 පනිට්ටුව                පදුර                      පපඩම් 
පපුව                       පබළු                    පමණ 
පම්පෝරිය            පමාව                   පඹයා 
පයිප්පය        පරංගි    පරක්කු 
පරණ                     පරතරය      පරදනවා 
පරදේශ                 පරපුටුවා              පරපෝෂි
 පරම්පරව             පරමාණුව            පරමාදර්ශ 
පරමාධිකාරය       පරාලය                 පරලොව
 පරවියා                  පරස්පර                 පරළු 
පර්ණාංග              පර්යටනය            පර්ශුක පර්යේෂණ            පරාක්‍රම                 පරාග
 පරාජය                  පරාධීන                පරාමිතික 
පරායන                  පරාර්ථකාමි        පරාලය 
පරාවර්තනය       පරාවලය             පරාසය 
පරිකල්පන            පරීක්ෂාව           පරිකෝෂ්ඨ
 පරිගණකය       පරිවාර 
පරිණාමය             පරිත්‍යාගය         පරිධිය 
පරිමන්දනය         පරිමාණය           පරිවර්තිත
 පරිවාස          පරිවෘත්තිය   පරිශ්‍රය  පරිවෘත්තය          පරිශීලනය         පරිහාරය
 පරුෂ                       පලතුරු               පලස
 පසුබිම                   පහත්                   පළමු 
ප්ලවාංග                පලාත                 පුවත 
පෙරලිය                   පටිය                  පාට 
පාප්පය