බංකරය                  බංකුව               බංගලාව බංකොලොත්         බකමුහුණා      බකල
බක්කිය                   බක්කරේ          බටය
බටර්                         බටහිර             බටටිච්චා
බඩ                           බඩගිනි             බඩජාරි 
බඩදරු                    බඩවැල             බඩුමුට්ටු 
බණ                         බණ්ඩක්කා      බණිනවා
බතල                      බත්                     බත්කූරා
බද්ද                          බදාම                  බදිනවා
බදුකාරයා              බදුකුලිය            බන්දේසිය
බන්ධනය           බන්ධනාගාරය    බන්ධුතාව
බද                          බදපටිය              බදුන
බබලනවා            බබා                     බම්බු
බඹ                         බඹරා                   බඹසර
බය                         බයගුල්ලා            බයාදු
බයිබලය               බයිසිකලය         බර
බරපතල              බරපැන                 බරවා
බලකාය                 බලකිරිම           බලකොටුව 
බලගතු                  බලධාරී              බලනවා
බලපත්‍රය              බලපැවැත්වෙන   බලපා
බලය                     බලවතා               බල්බය  බලශක්තිය        බලසම්පන්න       බල්ලා 
බලාපොරොත්තුව    බලිය               බස්තම 
බහිරවයා             බහිරස්ථ              බහුතර 
බහිරාගමනය        බහිෂ්කාරය      බහු
බහුඅවයවික         බහුඅසුුය           බහුජාතික
බහුතල                  බහුදර්ශ       බහුදල
බහුන්‍යෂ්ටික       බහුපාද           බහුබූත 
බහුභාෂා               බහුමාන          බහුරූපය
බහුල                      බහුලත්වය       බහුවරණ 
බහුවිධ                   බහුශ්‍රැත              බහුසංයුජ
බහුසෛලිය          බළලා                  බාදිය  බ්ලෙන්ඩරය         බධක                   බානවා
බාදුරා                     බාම්                        බාරකරු 
බාරදිම                  බාරය                      බාල
බාලදක්ෂ            බාලවිය                  බාල්කය
බාල්දිය                බාලිකා                   බාස්
බාහිකය             බාහිර                    බාහු
බාහුමය           බැංකුව                 බැක්ටීරියාව 
බැගින්               බැට                           බැටරි 
බැටළුවා           බැඩ්මින්ටන්          බැණම
බැතිමතුන්        බැද්ද                         බැනරය
බැනියම              බැබලිම                බැබූන්
බැම්ම                 බැර                       බැරලය
බැල්කනිය         බැල්ම                 බැලුනය
බැවින්                බැසිම                    බැසිලිකාව
බැහැ                 බෑගය                     බෑණා 
බෑවුම                බිංදුව                    බිංගෙය
බිංදුසාර            බෘානට්