මහතා                  මානව                     මාංශ 
මංසල       මග                           මායිම 
මාණ්ඩලික         මාණික්‍ය                 මාත්තු 
මාතෘ                    මව       මාතාව 
මාතෘකාව           මාදුගඟ       මාදැල
මාදිලි                    මාධ්‍ය                       මධ්‍යම 
මාන                      මිල                           මල 
මිනිසා                   මහන්සි                   මහනවා
 මිටි                        මිටිය                         මිටියාවත
 මිඩංගු                  මිණි    මිණුම
 මිණින්දෝරුවා   මෙට්ටය                   මුං 
මුක්කුව                මුක්ත                      මීයා
 මුකූටය                මුදල්                          මුහුණ 
මුහුද                     මුඛය                        මුගටියා 
මුග්ධ                   මුගුර                         මුත්තා
 මුඩු                       මුතු                            මල්ලි 
මල්ල                   මල                             මුදලාලි
 මුද්දරය               මුද්ද                            මුදුන 
මිටියාවත           මුද්‍රණ                         මුද්‍රාව
 මුදිත                    මෙන්                          මිත්‍රත්වය 
මිත්තනිය           මම                             මිතුරා 
මෙහෙයුම          මෙහෙකරු                මෙරට 
මෙලනින්             මෙලොව                   මෙවර 
මෙවලම්              මෙහෙයවීම           මධ්‍යසාර  මොහොත           මධ්‍යස්ථාන             මේඛලා 
මේදය                   මේරූ                          මේසය 
මොට්ට                මුක්ත                         මෛත්‍රිය 
මෛථුනය           මීයා                            මුල්ල 
මහනවා               මහල්ලා           
මටොළු                 මාළුවා                     මැද 
මැතිවරණ            මැයි                          මැණික් 
මිනිසත්                මෝස්තර                 මෝදර 
මොකද                 මෝටර්                    මග මෝහණය            මගින්                      මහසෙන් 
මංඩිය                    මකනය                  මකරා
 මක්කම                 මකුණා                   මගෝඩිය 
මට්ටියා                 මඩ                           මඩුල්ල 
මණ්ඩපය             මණ්ඩුක                  මණිපත්‍ර 
මතකය                 මුළුතැන්ගෙය         මෘදු 
මතවාදි                  මතුසම්බන්ධය     මතුවිම 
මදිකම                  මදුරුවා                    මධුර මධ්‍යකාලීන         මනමාල                  මනබදන
 මනරම්                  මනස්කාන්ත          මූට්ටුව
 මෙනේරි                මන්දනය                මනාව  මන්ද       මන්දාකිණි             මනෝමය මනෝවිද්‍යාව          මනෝරම්‍ය           මමත්වය 
මයිනහම