යකඩ                      යකදුරා                     යගුලිය 
යක්දෙස්සා            යක්ෂ                          යකා
යට                          යටගියාව                  යටත්
 යටත්විජිත           යටලීය                       යටපත්
 යටහත්                  යටිතල                       යටි
 යටිඇනිද               යටිපතුල    යටිකුරු  යටිබාහුව              යටිපැත්ත                යටිකය 
යටිඋගුල                  යටිකූට්ටු                 යටින් 
යටිබඩ                     යටිබිම                  යටිය
 යටිමහල               යටිසිත                 යත්ත
යාත්‍රාව                    යථාර්ථය             යති
යතිවරයා               යතුකුඩු               යතුගානවා
 යතුර                      යතුගෑම              යථා යතුරුකටුව         යතුරුලියන්නා       යථාපරිදි
 යථාකාල             යථාතත්වය            යාකිරිම
 යාගය                 යාගී                            යාචකයා
 යැදිම                   යාත්‍රා                           යන්ත්‍රය 
යාතිකාව            යාතුව                       යථාර්ථය 
යාසින්නා             යානය                       යාන්ත්‍රික 
යාන්තම්              යැතුම                       යැදියා
 යැපිම                 යැවීම                          යෑම
 යීස්ට්                  යුක්තාණුව                  යුද්ධය 
යුක්තිය               යුගය                            යුගරූපි
 යුගල                   යුග්මය                         යුතු
 යුතුකම                යුදෙව්                           යුදඅවි
 යුරේනියම්           යුරෝපීය                      යුවරජ
 යුවළ                      යුෂය                            යුහුසුළු 
යූනිය                    යූපය                          යෙහෙත්   යෙහෙළිය           යෙදවිම                       යෙන්  
යේසු                      යොත                       යොදනවා
 යොදය                 යොදාගත්                 යොමුව  යොමුකිරීම             යොවුන්                යෝජනාව 
යෝග්‍ය                   යෝගට්                  යෝගය
 යෝජිත                    යෝධයා              යෞවන 
යෞවනත්වය        යථාගුණ              යථානුරූප
 යථාර්ථය                යථාවත්                යථාවිධ
 යථාස්ථ                  යදැල          යදි
යදිමින්                   යන                        යමහා 
යමහල්                 යම්                          යල්
යව                        යසට                       යහපතක් 
යගනය                  යහඩුව                යවකර  
යලි                          යමෙකු                 යමක්     
යමහල්                යාතිකාව              යුතු 
යුක්ත                  යම්                        යලිත් 
යතුකැටය         යුෂ්මතා                යුක්ති 
යෙහෙළිය         යසින්                     යද්දී