රංගනය              රංගභූමිය              රංචුව 
රංජනය              රැකවරණය           රක්තපාත 
රක්තමාව          රක්තවර්ණ           රක්ෂිත  රක්තවාහිනිය   රක්ෂණ                 රසිකයා 
රහස                    රහිත                      රළ 
රිංගීම                  රිදවීම                     රුපියල 
රූප                      රේක්කය                 රේන්ද 
රොම්බසය         රෝමය                    රුසියාව 
රුලං                     රා                             රත්තා
 රාක්ෂයා              රික්තය                   රිදී 
රුබෙල්ලා           රූපක                      රේඛීය 
රේසරය               රෝග                      රෝල
 රාණි                    රක්ෂණකරු         රක්ෂාව 
රකිනවා             රත්තා                      රතු
රගනවා              රගහල                   රචකයා 
රචනාව               රචිත                       රජකම 
රාගාධික             රාජකාරි                 රාජවංශය 
රිකිල්ල                රිට                           රියන 
රෑපලාවන්‍ය        රේගුව                    රොකට්ටුව
 රෝමය                 රෝගියා                 රෝස 
රාජාලියා              රජය                       රජ්ජුව
 රට                         රටකජු                   රටවැසියා 
රටහුණු                රණකාමී               රණබිම 
රණවිරුවා           රතන                      රත්කිරීම
 රාජාලියා              රාත්තල                 රාත්‍රිය 
රාබු                        රියන                      රියදුරා
 රැහැන                   රෑපිත                    රේචන
 රෝදය                     රේචනය              රත්තරං 
රති                          රථය                      රදලයා 
රන්                   රන්වන්  
රනිල                      රදවනය               රාමුව
 රාශිය                     රැකවරණය         රැවුල 
රිලවා                     රාවණා                   රාවය 
රූමත්                    රේඩියම්                  රෝධක
 රබර්                      රමණීය                   රම්‍ය
 රයිගම                  රයිසෝමය              රවටනවා 
රවනවා                 රවුම      රැකියාව
 රැගුම                     රැඩිකල්      රැදීම
 රැය                         රුදුරු                       රූකඩ 
රෙගුලාසි             රේඩියෝව              රොත්ත 
රෝපණය              රූටනය                 රශ්මිය 
රස                         රසකැවිලි              රසවත් 
රසදිය                   රස්තියාදු                 රස්නය 
රසාත්මක            රසාල                      රැල්ල
 රැලිය                      රැවටිල්ල             රැවීම
 රැස්                         රැහැන                   රුක
 රුධිරය                   රෑ                             රෙද්ද
 රේණුව                  රොන්