ලංසුව                    ලකලෑස්ති               ලක්ෂණ 
ලක්ෂය                  ලකුණ                   ලගිනවා  ලකුණුකරණය   ලකුණුලාභියා      ලඝුකාර්ය 
ලඝුකරණය          ලඝුර                   ලැබෙන  ලඝුගණකය       ලඝුලේඛකයා     ලටපට
ලෙස                     ලෙසිතීන්               ලෙහෙසි 
ලේ                         ලේකම්                 ලේඛකයා 
ලේඛනාගාරය    ලේඛාව               ලේඛරය
ලෝකය              ලෝබ                   ලොරිය 
ලොව                   ලෝම                 ලෞකික
ලට්ටලොට්ට      ලණු                   ලතා
ලතැවීම               ලතෝනි            ලද     
ලදුන්                     ලදුපත                 ලන්තෑරුම
ලන්ද                     ලන්ඩන්                ලන්දේසි 
ලපය                     ලබන                    ලබන්නා
ලෙස                       ලෙඩ                    ලෙන
ලෙන්ගතු               ලෙලදීම              ලෙල්ල 
ලෙල්ලම                 ලෙවලය             ලේඩියා
ලේන්සුව                 ලොප්වීම             ලොල්බව  
ලෝබයා                 ලෞකාභය           ලබ්ධිය
ලබාදීම                  ලබු                         ලබුකැටය
ලම්බක             ලම්බකේන්දුය       ලඹය ලම්බාකාරව      ලය                        ලයරය
ලයාන්විතය       ලයිනෝරු            ලුළිය
ලූලා                     ලූනය                     ලූණු
ලූව                       ලෙගසිය               ලේනා
ලේබලය             ලේලි                    ලොන්ඩරිය
ලොසින්ජරය       ලෝපස්              ලලිත
ලවණ                  ලවණතාව         ලවණමය 
ලවය                    ලාවා                   ලස්සන 
ලාංකීය              ලාංඡනය            ලංකාව 
ලතාව                 ලාක්ෂකය          ලක්ෂකය 
ලාච්චුව            ලාකඩ                     ලාටු
ලාඩම               ලූපය                       ලුම්බිණි 
ලුමනය            ලුවිස්                     ලුවිධිය
ලුහු                  ලුහුඬු                    ලුහුබැඳිම
ලුහුව                ලොතරැයි             ලෝපතළ  ලෝකගෝලය     ලාබ                    ලාභාංශ
ලාමක                ලාම්පුව               ලාමා
ලාලිත්‍ය               ලාලිත                 ලැකර්
ලැක්ටේස්           ලැක්ටෝස්           ලැගුම
ලැගුම්හල          ලැජ්ජාව               ලීක්ස්
ලිටරය                ලීය                          ලීලාව
ලිවරය                ලිවරණය               ලුඨනිය
ලේසරය            ලොඩියා                  ලෝකඩ
ලැදියාව            ලැබුනා                   ලැවරිය
ලැව්ගිනි             ලෑටිගානවා          ලෑල්ල 
ලෑස්ති             ලිං                             ලිද
ලිංගය            ලිඛිත                        ලිග්ගල
ලියාපදිංචි         ලියුකේමියාව