වංක                  වංකගිරිය                 වංගුව 
වංගෙඩිය         වංචාව                       වංචනික 
වංශකතා         වංශක්කාර               වංශය 
වංශාලංකාර    වංශාවලිය               වත 
වකවානුව                         වක්තෘ
 වස්තුව               වකුගඩු                    වකුටු 
වගකීම              වගතුග                    වන්නිය 
වගාව                 වගුර                         වගුව 
වගුළ                  වමනය                     වචනය 
වජනක              වට                             වටපිටාව 
වටකුරු              වටගමන                 වටදැල 
වටපණුවා         වටප්‍රමාණය           වටය 
වටලීම               වටහාගැනිම          වට්ටක්කා 
වට්ටනවා          වට්ටම්                     වට්ටිය
 වට්ටෝරුව       වටාපත                    වටිනා 
වටු                      වටුකුරුල්ලා            වටුවා 
වටේට                වඩදිය                       වඩවනවා 
වඩිනවා             වඩිම්බුව                  වඩුවා 
වඩුවැඩ             වණය                         වත
වත්කම              වත්ත                         වත්මන් 
වත්සල               වතාලය                     වතාව
 වතුකරය           වතුකරු                    වතුර 
වද                        වදන                          වදය
 වද්දනවා             වදාළ                           වදිනවා        
වදුල                     වධකාගාර                වධකයා
 වන                       වනචර                       වනචාරී
වනය                     වනවිද්‍යාව                 වනසන
 වන්දනය             වන්දනාකරු             වන්දිය 
වද                         වදුරා                           වපර 
වපසරිය              වපුරනවා                  වමත
 වමට                    වම්බටු                      වයනවා වමාරනවා          වයරය                       වයලට්
 වයලීනය             වයස                         වයස්ගත 
වයිරස                 වයිරම                      වයෝලය වයෝවෘධ          වරකා                         වරණ 
වරණීය               වරද
වරප්‍රසාද            වරම                            වරය
 වරල                     වරහන                     වර්ග 
වර්ගජ                  වර්ගායිත                  වර්ණ වර්ගීකරණය      වර්ජනය          වර්ජන      වර්තක වර්ණමාලාව         වර්ණනාව            වර්ණකය
 වර්ණාන්ධතාව       වර්තනාංකය       වර්ෂය  වර්ධනය                   වර්ෂාව                   වරාය 
වරිච්චි                        වංගුව                      වලංගු 
වැලි                            වලය                        වලව්ව 
වලහා                          වලාකුළ                 වලිගය 
වලිප්පුව                     වවුලා                    වස වශීකෘත                       වසංගතය           වසූරිය 
වාහනය