සංකඩ               සංකර               සංකරණය
සංකඩ               සංකලනය       සංකල්පනාව
සංකල්පිත        සංක්ෂිප්ත       සංකුලතා 
සංකාව               සමගම             සමාජය
සමන්විත           සංස්කෘතිය     සංකූල
සමනලයා          සත්‍ය                 සත්ත්ව 
සාකච්ඡා             සාධක              සාමාන්‍ය 
සිටින                   සියල්ල             සිනමාව 
සිනිඳු                    සංවේදී             සාගරය 
සලඹයා              සතුට                 සිනහව 
සකුරා                  සාවද්‍ය                සිංහල 
සබය                   සගරාව             සාහිත්‍යය  
සමගිය               සවන                 සුන්දර 
සුදුසු                    සුවිශේෂ           සපිරුණු 
සුවද                    සුවය                  සෙනඟ 
සෙනසුරාදා        ⁣සදුදා                     සෙනෙහස 
සූත්‍රය                  සූතිුුකාව             සඵල 
සිංහල                සිංහයා               සිකුරාදා 
සතිය                  සෙනඟ               සොල්දාදුවා
සොරා                  සිත                     සාන්ද්‍රණය 
සුන්දර                සල්ලි                  සාර්ථක 
සානුව                 සිතාරය              සෝබනය 
සිරුර                   සිල්ලර               සෞඛ්‍යය 
සෞන්දර්ය       සෞභාග්‍යය       සිරිත් 
සහභාගි             සහකරු            සමිතිය 
සටහන               සටන                 සාමය
සුළඟ                   සරල                  සරසවිය 
සුරැකීම              සුරුට්ටුව           සුරුපී
සුගන්ධය           සෙල්ලම්            සගරාව 
සෙරෙප්පු           සුදුසුකම්           සංදර්ශන 
සංදේශය            සන්නිවේදන     සංධානය
සගයා                  සංඝයා               ස්ථාන 
ස්වාධීන              ස්වභාවික        ස්ථම්භය 
ස්⁣පන්ද                සරල                   ස්කන්ධය සිතියම               සිතිවිලි               සිතිජය
සිවිලිම               සෙවණ               සෙවනැලි 
සෝපානය          සිරස                    සීමා 
සීතල                   ස්පර්ශ               ස්ඵටික 
ස්ථුල                   ස්ථුපය                සංකුුාන්තිය 
සංකීර්ණ            සංකුංචනය       සංකේත 
සංඛ්‍යාව             සංගමය             සංගුණකය 
සංගීතය             සංඝටක             සංචාරය 
සංචලන             සංචිතය             සංජය
සංධ්වනිය          සංපූරක             සංයුක්ත  
සම                       සමකය              සමකාලීන 
සමච්චලය         සමතුලිත          සමතල 
සමන්                   සමපාද               සමමිතික 
සහචර                සහජ                  සහතිකය 
සහනය               සහනාධාර        සුනාමි
සුබ