හංගනවා               හංසයා                හත්ත
හක්ගෙඩිය            හකුළනවා         හගවනවා
හටගත්                   හටන                  හට්ටිය
හඩ                          හණ                    හතර හණමිටිකරු         හත                      හතලිහ
හතරැස්                  හත්ත                  හතිය
හද                           හදවත                 හදිසිය
හන්දිය                   හදුනන                හදුන්කූර
හපනවා                හපනා                   හබය 
හබරල                   හමනවා             හමාර
හමුදාව                   හමුවීම                හයිඩ්‍රජන්   හරකා                   හරය                      හරවත්
හරස්                     හරහා                    හරි
හරිතලව              හලනවා               හරිත
හවඩිය                 හවුල                     හවුල්කරු
හසර                     හස්තය                 හස්තීය
හසුන                   හළ                          හාත්පසින්
හාදුව                    හානිකර                හාවා
හාමත                  හාමුදුරුවෝ         හායනය 
හාල්                      හාල්මැස්සා         හාස්කම් 
හෝරාව               හාස්‍ය                     හැංගිම
හැකියාව            හැකිලුම                 හැගවීම
හැගීම                 හැට්ටය                  හැඩකාර 
හැඩය                  හැඩීම                    හැතිකරය
හැදිච්චකම        හැදියාව                 හැන්ද
හැදින්විම           හැපිම                     හැමවිටම 
හැඹිලිය              හැරවිම                 හැසිරීම 
හෑරීම                  හෑල්ල                    හෑල්ලුව
හිංසනය            හික්මිම                  හිගන්නා
හිගය                   හිටවනවා            හිඩැස 
හිත                     හිතකර                  හිතවත් හිතාමතා          හින්නා                    හාදුණු
හිම                    හිමාංකය              හිමිකම
හිමිදිරිය            හිරකරුවා            හිරගෙදර
හිරිකත             හිරිපොද                හිවලා     
හිසකෙස්          හීනය                     හුගක්
හුදෙකලා          හුරතල්                හුරුබුහුටි 
හුරුල්ලා           හුළුඅත්ත            හූනා 
හෘදය                හෙට                      හෙණය
හෙණ්ඩුව         හෙප්පුව               හෙල්ල
හෙළිදරව්ව       හේතුව                 හොටය
හොඳ                 හුදෙකලා             හුදෙක් 
හුම්මානය       හළ                        හරවත්