# Sinhala_Keyboard

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  SinhalaKeyboardTest.java
app/src/androidTest/java/dictionary/: DictionaryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: අ.txt  ඉ.txt  ඊ.txt  උ.txt  ඍ.txt  එ.txt  ඔ.txt  ක.txt  ඛ.txt  ග.txt  ඝ.txt  ච.txt  ඡ.txt  ජ.txt  ට.txt  ඩ.txt  ණ.txt  ත.txt  ථ.txt  ද.txt  ධ.txt  න.txt  ප.txt  ඵ.txt  බ.txt  භ.txt  ම.txt  ය.txt  ර.txt  ල.txt  ව.txt  ශ.txt  ෂ.txt  ස.txt  හ.txt  ළ.txt  ෆ.txt
app/src/main/java/com/example/myapplication/: Candidate_view.java  EDMTkeyboard.java  SinhalaKeyboard.java  WordProcessor.java
app/src/main/java/dictionary/: Dictionary.java
app/src/main/res/drawable/: ic_close_black.xml  key_background.xml  normal.xml
app/src/main/res/layout/: candidate_view.xml  key_preview.xml  keyboard_popup_layout.xml  keyboardlayout.xml  text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: keyboard.xml  keyboard1.xml  keyboard2.xml  method.xml  popup_keyboard.xml  simbol.xml  simbolshift.xml
app/src/test/java/com/example/myapplication/: SinhalaKeyboardTest.java
app/src/test/java/dictionary/: DictionaryTest.java
gradle/wrapper/: gradle-wrapper.properties
